import java.io.*;
import java.util.*;

public class Main {

    public static void solution(String str){
        //write your code here
        //ArrayList<Integer>list=new ArrayList<>();
        int n =str.length();
        int maxlength=0;
        int a=0;
        int b=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                String str1=str.substring(i,j+1);
                if(ispalindrome(str1)==true)
                {
                    if(str1.length()>maxlength)
                       {
                         maxlength=str1.length();
                         a=i;
                         b=j;
                       }
                }
            }
        }
        for(int i=a;i<=b;i++)
                       {
            char ch=str.charAt(i);
                           System.out.print(ch);
                       }
        
        
    }
    public static boolean ispalindrome(String str)
    {
        int l=0;
        int r=str.length()-1;
        while(l<r)
        {
            char lch=str.charAt(l);
            char rch=str.charAt(r);
            if(lch!=rch)
            return false;
            
            l++;
            r--;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        solution(str);
    }

}