import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        //write your code here
        Scanner scn=new Scanner(System.in);
        int n =scn.nextInt();
        int[] coins=new int [n];
        
        for(int i=0;i<n;i++){
            coins[i]=scn.nextInt();
        }
        int amt=scn.nextInt();
        
        int[]dp=new int[amt+1];
        dp[0]=1;
        
        for(int i=0;i< dp.length;i++){
            for(int j=0;j<coins.length ;j++){
                if(coins[j]<=i){
                    dp[i]=dp[i]+dp[i-coins[j]]; //we are getting remaining amount by this statement
                }
            }
        }
        
        System.out.println(dp[amt]);
    }
    
}